import { useState } from "react";
import axios from "axios";

function MyForm() {
  const [inputs, setInputs] = useState({});

  const handleChange = (event) => {
    const name = event.target.name;
    const value = event.target.value;
    setInputs((values) => ({ ...values, [name]: value }));
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    axios.post(endpoint, { data: inputs }).then((response) => {
      console.log(response["data"]);
    });
  };

  return (
    <form onSubmit={handleSubmit}>
      <label>
        Number1:
        <input
          type="number"
          name="number1"
          value={inputs.number1 || ""}
          onChange={handleChange}
        />
      </label>
      <label>
        Number2:
        <input
          type="number"
          name="number2"
          value={inputs.number2 || ""}
          onChange={handleChange}
        />
      </label>
      <input type="submit" />
    </form>
  );
}
